{
  "firestore": {
    "database": "chantakorn",
    "edition": "enterprise",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "authorizedDomains": ["localhost", "127.0.0.1", "benzttr12-sketch.github.io", "chantakorn-property-2026.firebaseapp.com", "chantakorn-property-2026.web.app"],
    "providers": {
      "emailPassword": true,
      "googleSignIn": { "oAuthBrandDisplayName": "Chantakorn Property", "supportEmail": "benzttr12@gmail.com" }
    }
  }
}
