{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chantakorn-property-api",
  "main": "src/worker-api.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "https://benzttr12-sketch.github.io",
    "NEXT_PUBLIC_SITE_URL": "https://benzttr12-sketch.github.io/Chantakorn-Property"
  },
  "observability": { "enabled": true }
}
